<script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>

<style>
  div {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    padding: 10px;
  }

</style>

<script>
  /*Exercise 28: Take one of the d3 color methods and apply it to the bar chart example (from earlier). So the color is 
related to the value (not just fixed). */
  var data = [5, 10, 12, 6];
  var body = d3.select('body');

  var myColor0 = d3.scaleSequential().domain([1, 10]).interpolator(d3.interpolateViridis);


  var cols = [myColor0];

  for (let k = 0; k < data.length; k++) {
    for (let i = 0; i < data[k]; i++) {
      body.append('div').style('background-color', cols[0](i));

    }
    body.append('br')
  }


</script>
