<script src='https://d3js.org/d3.v7.min.js'></script>

<script>
  /*Exercise 11: Exercise: Modify the code so the example draws a ‘square shape’ (4 lines) – each side of the square a 
different color.*/

  //Create SVG element 
  var svg = d3.select("body")
    .append("svg")
    .attr("width", 400)
    .attr("height", 400)
    .style("border", '1px solid green');

  //Create line element inside SVG 
  svg.append("line")
    //point A =1 point B =2
    .attr("x1", 100)
    .attr("x2", 100)
    .attr("y1", 50)
    .attr("y2", 150)
    .attr("stroke", "blue")

  //Create line element inside SVG 
  svg.append("line")
    //point A =1 point B =2
    .attr("x1", 200)
    .attr("x2", 200)
    .attr("y1", 50)
    .attr("y2", 150)
    .attr("stroke", "green")

  //Create line element inside SVG 
  svg.append("line")
    //point A =1 point B =2
    .attr("x1", 100)
    .attr("x2", 200)
    .attr("y1", 50)
    .attr("y2", 50)
    .attr("stroke", "orange")

  //Create line element inside SVG 
  svg.append("line")
    //point A =1 point B =2
    .attr("x1", 100)
    .attr("x2", 200)
    .attr("y1", 150)
    .attr("y2", 150)
    .attr("stroke", "red")

  //Extra :Create rectangle element
  svg.append("rect")
    .attr("x", 200)
    .attr("y", 200)
    .attr("width", 50)
    .attr("height", 50)
    .attr("fill", "orange")
    .attr("stroke", "blue")
    .attr("stroke-width", 3)

</script>
